#Locators for login
url = http://orangehrm.qedgetech.com/webapp/login.php
objusername = //*[@id="username"]
objpassword = //*[@id="password"]
objlogin = //button[@name='btnsubmit']
objreset = //button[@name='btnreset']
#Testdata for login
usernamedata = admin
passworddata = master
